# = - оператор присваивания
num1 = 1

# Сохранение одного значения в несколько переменных
num2 = num3 = num4 = 1

# Сохранение разных значений в несколько переменных
num5, num6, num7 = 1, 2, 3

# SWAP или поменять значения местами
num8, num9 = 1, 2
num8, num9 = num9, num8

# Деление чисел
# / - обычное математическое деление
num10, num11 = 10, 20
# print(num10 / num11)
# // - целая часть от деления
# print(num10 // num11)
# % - остаток от деления
# print(num10 % num11)

# Деление отрицательных чисел
num12, num13 = 27, -5
# print(num12 % num13)

# Извлечение цифр при помощи % и //
num14 = 957
# print(num14 % 10)
# print(num14 // 10 % 10)
# print(num14 // 100)

# Сокращенная запись математических операций
num15 = 10
num15 = num15 + 1
num15 += 1

# Оператор принадлежности.
# Проверяет принадлежность значения определенной структуре данных.
# Возвращает True или False
# print(5 in [9, 0, 7, 5])
# print('a' not in '5678909')
# print(8 in (0, 9, 2))
# print('hello' not in 'hello friend')

# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. <, >, <=, >=, ==, !=
# 6. not - инверсия
# 7. and - конъюнкция
# 8. or - дизъюнкция

# Системы счисления
# Перевод в двоичную систему
print(bin(10))
print(bin(10)[2:])
print(f'{10:b}')
print(f'{10:8b}')
print(f'{10:08b}')
# Перевод в восьмеричную систему
print(oct(10))
print(oct(10)[2:])
print(f'{10:o}')
print(f'{10:8o}')
print(f'{10:08o}')
# Перевод в шестнадцатиричную систему
print(hex(10))
print(hex(10)[2:])
print(f'{10:x}')
print(f'{10:8x}')
print(f'{10:08x}')
# Перевод в десятичную систему
print(int('1010', 2))